# SJduel

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sorryjako/com/sorryjako/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sorryjako/com/sorryjako/: AnalyticsApplication.java  AutoResizeTextView.java  CountDown.java  DataProvider.java  Database.java  Game.java  Main.java  Victory.java
app/src/main/res/layout/: count_down.xml  dialog_app_updates.xml  game.xml  gamedva.xml  main.xml  victory.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/sorryjako/com/sorryjako/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
