<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="sorryjako.com.sorryjako.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/id_game_babisTOP_BT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/babis_close" />

        <ImageButton
            android:id="@+id/id_game_zemanTOP_BT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/zeman_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="180"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:id="@+id/id_game_redBar_LL"
            android:background="@mipmap/bg_red"
            android:gravity="center">

            <sorryjako.com.sorryjako.AutoResizeTextView
                android:id="@+id/id_game_textTOP_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="YYYY"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/id_game_scoreTOP_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Sorry jako"
                android:textColor="#EF0000"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_game_hisScoreTOP_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="#27286D"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:layout_weight="1"
            android:id="@+id/id_game_blueBar_LL"
            android:background="@mipmap/bg_blue"
            android:gravity="center">

            <sorryjako.com.sorryjako.AutoResizeTextView
                android:id="@+id/id_game_textBOT_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="XXXX"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <TextView
                android:id="@+id/id_game_scoreBOT_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#27286D"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/id_game_hisScoreBOT_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="#EF0000"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/id_game_zemanBOT_BT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/zeman_close" />

        <ImageButton
            android:id="@+id/id_game_babisBOT_BT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:maxWidth="64dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/babis_close" />
    </LinearLayout>
</LinearLayout>


