<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sorryjako.com.sorryjako.Main"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_victory_layoutTOP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_victory_elseTOP_TV"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textColor="#27286D"
                android:paddingBottom="10dp"
                android:text="x"
                android:rotation="180"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_victory_scoreTOP_TV"
                android:layout_width="match_parent"
                android:textColor="#27286D"
                android:gravity="center"
                android:text="x"
                android:textStyle="bold"
                android:rotation="180"
                android:textSize="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_victory_winTOP_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:rotation="180"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#27286D"
                android:text="XXXXAXXXXX"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="0"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_blue"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/id_victory_restart_BT"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:background="#27286D"
                app:srcCompat="@mipmap/replay"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hrát znovu"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_victory_layoutBOT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_victory_winBOT_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#27286D"
                android:paddingTop="10dp"
                android:text="XXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_victory_scoreBOT_TV"
                android:layout_width="match_parent"
                android:textColor="#27286D"
                android:gravity="center"
                android:text="x"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_victory_elseBOT_TV"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textColor="#27286D"
                android:text="x"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
